server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  server_name {{ hostname }};

  location / {
    proxy_pass http://127.0.0.1:3000;
  }

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/{{hostname}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{hostname}}/privkey.pem;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}
